# Mafia

./: .gitignore  README.md  build.xml  buildCIOnce.sh
src/: Calculate.java  Client.java  HomeScreen.java  ImagePanel.java  JoinServer.java  JoinServerForm.form  JoinServerForm.java  JoinServerScreen.java  Main.java  Player.java  Server.java  StartServer.java  StartServerScreen.java  playersConnectedScreen.java
src/Channels/: ConnectionListener.java  SocketChannel.java  SocketChannelListener.java
src/Channels/Messages/: ByeMessage.java  ChannelMessage.java
src/Channels/Server/: SocketServer.java  SocketServerListener.java
src/Controllers/: HomeController.java  PlayersRoleInfoController.java  Workflow.java
src/Controllers/Client/: ClientEngine.java  ClientPlayer.java  ClientPlayerController.java  GameClientController.java  JoinServerController.java  JoinedPlayersController.java  MafiaController.java  MafiaStartScreenController.java  PlayersListController.java  VillagerController.java  VillagerStartScreenController.java
src/Controllers/Server/: ConnectedPlayersController.java  GameEngine.java  GameGod.java  GamePlay.java  GamePoll.java  GameServerController.java  GameStatusController.java  NewConnectionListener.java  Player.java  PlayerListController.java  Players.java  PlayersRoleInfoController.java  Role.java  RoleDecider.java  StartGameController.java
src/GameController/Client/: GameClient.java
src/GameController/Server/: GameServer.java
src/GameMessages/: DayArrivedMessage.java  MafiaNightArrivedMessage.java  MafiaRoleAssigned.java  MafiaVotedOutVillagerMessage.java  NightArrivedMessage.java  PlayerDetailsMessage.java  PlayersConnectedMessage.java  PlayersDisconnectedMessage.java  RoleAssignedMafia.java  RoleAssignedMessage.java  RoleAssignedVillager.java  RoleAssignedVillagers.java  ServerDisconnectedMessage.java  VillagerRoleAssigned.java
src/Runner/: Main.java  WorkflowManager.java
src/Screens/: HomeScreen.java  JoinServerScreen.java  MafiaViewFactory.java  PlayersConnectedScreen.java  StartServerScreen.java
src/Screens/Controls/: ImagePanel.java  MainFrame.java
src/Screens/client/: JoinServerScreen.java  MafiaScreen.java  MafiaStartScreen.java  PlayersListScreen.java  VillagerScreen.java  VillagerStartScreen.java
src/Screens/server/: ConnectedPlayersScreen.java  GameServerScreen.java  GameStatusScreen.java  PlayersRoleInfoScreen.java  StartGameScreen.java
src/ServerClient/: Client.java  Player.java  Server.java
src/Views/: JoinServerView.java  PlayersConnectedView.java  StartServerView.java
src/Views/client/: JoinServerView.java  JoinedPlayersView.java  MafiaStartScreenView.java  MafiaView.java  PlayersConnectedView.java  VillagerStartScreenView.java  VillagerView.java
src/Views/server/: ConnectedPlayersView.java  GameServerView.java  GameStatusView.java  PlayersRoleInfoView.java  StartGameView.java  StartServerView.java
src/Windows/: HomeWindow.java  JoinServerWindow.java  PlayersConnectedWindow.java  StartServerWindow.java
src/Windows/Controls/: ImagePanel.java
src/channels/: ConnectionListener.java  SocketChannel.java
src/channels/server/: SocketServer.java
src/controllers/: HomeController.java  Workflow.java
src/controllers/client/: ClientEngine.java  JoinServerController.java  JoinedPlayersController.java  MafiaController.java  PlayerDeadController.java  VillagerController.java
src/controllers/server/: ConnectedPlayersController.java  DayController.java  GameEndController.java  GameEngine.java  GamePlay.java  GamePlayEngine.java  GamePoll.java  (+7 more)
src/entities/: ClientPlayer.java  Player.java  Players.java  Role.java
src/gameMessages/: DayArrivedMessage.java  GameStatusLogMessage.java  KilledMessage.java  KilledPlayerMessage.java  KnowMafiaMessage.java  KnowVillagersMessage.java  MafiaRoleAssigned.java  MafiaVotedOutVillagerMessage.java  MafiaWinsMessage.java  NightArrivedMessage.java  PlayerDetailsMessage.java  PlayersConnectedMessage.java  PlayersDisconnectedMessage.java  RoleAssigned.java  VillagerRoleAssigned.java  VillagerVotedOutMafiaMessage.java  VillagerWinsMessage.java
src/runner/: Main.java  WorkflowManager.java
src/screens/: HomeScreen.java  MafiaViewFactory.java
src/userscreens/: HomeScreen.java  ImagePanel.java  JoinServerScreen.java  Main.java  PlayersConnectedScreen.java  StartServerScreen.java
src/views/: HomeView.java
test/: CalculateTest.java  ClientTest.java  GameServerControllerTest.java  ServerTest.java
test/ServerClient/: ClientTest.java  ServerTest.java
test/controllers/: GameServerControllerTest.java  HomeControllerTest.java
test/entities/: ClientPlayerTest.java
test/gameMessages/: NightArrivedMessageTest.java  PlayerDetailsMessageTest.java  PlayersConnectedMessageTest.java
test/runner/: PlayersTest.java  WorkflowManagerTest.java
(+42 files in other folders)
