<project name="Mafia" default="run">

    <property name="jarName" value="jar/Mafia.jar"/>
    <property name="sourceOutput" value="out/src"/>
    <property name="testOutput" value="out/test"/>
    <property name="reportsDir" value="./reports"/>
    <property name="archiveDir" value="//blrfs02/STEP/MafiaArchives/Mafians/"/>

    <target name="ci-setup">
        <sound>
            <success source="sounds\Success.wav"/>
            <fail source="sounds\Syran.wav" duration="10000"/>
        </sound>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete dir="jar"/>
    </target>

    <target name="compileSrc" depends="clean">
        <mkdir dir="${sourceOutput}"/>
        <javac srcdir="src" destdir="${sourceOutput}"/>
    </target>

    <target name="jar" depends="compileSrc">
        <jar destfile="${jarName}" basedir="${sourceOutput}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="compileTest" depends="jar">
        <mkdir dir="${testOutput}"/>
        <javac srcdir="test" destdir="${testOutput}" classpath="${sourceOutput}"/>
    </target>


    <target name="run" depends="jar">
        <java jar="${jarName}" fork="true"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes" fork="yes">
            <classpath>
                <pathelement path="${jarName}:${testOutput}"/>
            </classpath>
            <batchtest fork="yes" haltonfailure="yes" todir="${reportsDir}">
                <formatter type="plain"/>
                <fileset dir="${testOutput}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="archive">
        <tstamp>
            <format property="buildLabel" pattern="yyyy-MM-dd-HHmmss"/>
        </tstamp>
        <copy todir="${archiveDir}/${buildLabel}">
            <resources>
                <file file="${jarName}"/>
                <fileset dir="${reportsDir}"/>
            </resources>
        </copy>
    </target>
</project>